{
  "name": "tent-auth",
  "description": "Module for authenticate apps with Tent servers",
  "keywords": [
    "tent",
    "auth",
    "authentication",
    "register"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Hendrik Cech",
    "email": "hendrik.cech@gmail.com"
  },
  "version": "0.0.0",
  "main": "auth.js",
  "scripts": {
    "test": "tap ./test"
  },
  "dependencies": {
    "tent-discover": "~0.0.0",
    "tent-request": "~0.0.0"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
